<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
  <a href="index.html" class="active">   <h1>Adventure Report</h1></a>
  <p>Log, Reflect, Plan</p>
</div>

<div class="navbar">
  <a href="logs.html" class="active">Reports</a>
  <a href="forum">Forum</a>
  <a href="plans">Plans</a>
  <a href="start">Start Here</a>
  <a href="mailchimp">Mailing List</a>


  <a href="profile" class="right">Profile</a>
</div>


<div class="banner">
<p>Welcome to adventure.report</p>

<p>Our goal is to provide you with the information you need to have the adventure you want, and share your experice with others to help them on their journey. You can log reports for your adventures, read others trips, and reflect on what comes next.</p>
</div>

<div class="row">
  <div class="side">
    <a href="logs.html" class="active"> <h3> Latest Reports</h3></a>
    <a href="whitney"><p>South Face of Whitney climb - Mt. Whitney - 5/12/2020 - TimO</p> </a>
    <a href="angelkayak"><p>Kayak Around Angle island - SF Bay - 5/11/2020 - KatT</p> </a>
    <a href="kirby"><p>Weekend Camping Kirby Cove - Marin HeadLands - 5/10/2020 - G3</p> </a>
    </div>

  <div class="main">
    <h3>Conversation</h2>
      <ul>
        <a href="forum"><li>What crampons should I get? - Sarah</li></a>
        <a href="forum"><li>Can we go outside yet? - Sean</li></a>
        <a href="forum"><li>What kind of subaru should I purchase? -dk</li></a>
      </ul>
    <br>

    <h2>  Upcoming plans</h2>
    <ul>
      <a href="plans"><li>Avalanch Gultch - Shasta - 6/20/2020 - Bob</li> </a>
      <a href="plans"><li>Tahoe Rim Trail - Tahoe - 7/7/2020 - kathy</li> </a>
      <a href="plans"><li>Sail to Clipper Cove - SF Bay - 8/8/2020</li> </a>
    </ul>
  </div>

</div>

<div class="footer">
  <h2>Some Rights Reserved</h2>
</div>

</body>
</html>
